#!/bin/sh

### BEGIN INIT INFO
# Provides:        jackd
# Required-Start:  $network $remote_fs $syslog
# Required-Stop:   $network $remote_fs $syslog
# Default-Start:   2 3 4 5
# Default-Stop:
# Short-Description: Start JACK audio connection kit daemon
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin

. /lib/lsb/init-functions

DAEMON=/usr/bin/jackd
PIDFILE=/var/run/jackd.pid

test -x $DAEMON || exit 5

if [ -r /etc/default/jackd ]; then
	. /etc/default/jackd
fi

if [ -z "$JACKD_OPTIONS" ]; then
	JACKD_OPTIONS="-d alsa"
fi

export JACK_PROMISCUOUS_SERVER=""

case $1 in
	start)
		log_daemon_msg "Starting JACK audio connection kit daemon" "jackd"
  		start-stop-daemon --start --quiet --oknodo --pidfile $PIDFILE \
			--background --make-pidfile --startas $DAEMON -- ${JACKD_OPTIONS}
		status=$?
		sleep 8
		chmod 1777 /dev/shm/jack_default_0_0
		log_end_msg $status
  		;;
	stop)
		log_daemon_msg "Stopping JACK audio connection kit daemon" "jackd"
  		start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE
		log_end_msg $?
		rm -f $PIDFILE
  		;;
	restart|force-reload)
		$0 stop && sleep 2 && $0 start
  		;;
	try-restart)
		if $0 status >/dev/null; then
			$0 restart
		else
			exit 0
		fi
		;;
	reload)
		exit 3
		;;
	status)
		status_of_proc $DAEMON "NTP server"
		;;
	*)
		echo "Usage: $0 {start|stop|restart|try-restart|force-reload|status}"
		exit 2
		;;
esac
